import java.util.*;
class Quadratic{
double r1,r2,disc;
int a,b,c;

void get(){
Scanner s=new Scanner(System.in);

System.out.println("enter the coefficients of Quadratic eqn");
a=s.nextInt();
if (a==0){
System.out.println("It should be a quadratic eqn. Enter values again");
a=s.nextInt();}

b=s.nextInt();
c=s.nextInt();
}
void compute()

{
disc=(b*b)-(4*a*c);
if (disc==0)
{
r1=(-b)/2*a;
r2=r1;
System.out.println("roots of eqn are"+r1+"and"+r2);
}
else if (disc>0)
{
r1=((-b)+ (Math.sqrt(disc)))/(double)(2.0*a);
r2=((-b)- (Math.sqrt(disc)))/(double)(2.0*a);
System.out.println("roots of eqn are " +r1+ "and" +r2);
}
else{
System.out.println("there are no real solutions");
}
}
}
class Quadratic1{
public static void main(String args[]){
Quadratic q=new Quadratic();
q.get();
q.compute();
System.out.println("NAME: Mahamad Aziz Ansari");
System.out.println("USN : 1BM23CS174");
}}
